</DOCTYPE>
<html>
    <head>
        <title> calculer</title>
        <meta charset="UTF_8"/>
        <link rel="stylesheet" href="C.css">
        <script id="java" src="J.js"></script>

    </head>
    <body>
        <h1 id="titr">   powered by Saloua</h1>
        <div class="content">
        
        <input type="text" id="n1"/> <br/> <br/>
        <input type="text" id="n2"/> <br/> </br/>

        <select id="operators">
         <option value="+">+</option>
         <option value="-">-</option>
         <option value="*">*</option>
         <option value="/">/</option>
      
        </select>
       <br>  <button onclick="calc()">result</button> <br>
        <input type="text" id="result"/>
        </div>

       
    </body>

</html>